# bu_cs551_graphlearning

./: .gitignore  .gitlab-ci.yml  .gitmodules  DESIGN.md  Dockerfile  Dockerfile.rise  Evaluations.md  README.md  base-code-insight.md  dump_to_rocksdb.py  dumper.py  pom.xml  prop.config  run.sh
StreamRocksDB/: RocksDBSourceFunction.java  RocksDBStreamTest.java  pom.xml
base_repo/train/dataset_utils/: reddit.py
base_repo/train/graphsage/pytorch/: model.py
config/: prop.config
discussion-2/: README.md  pom.xml
discussion-2/src/main/java/org/apache/flink/quickstart/: MyAggregateFunction.java  Sampler.java  WikiEdits.java
discussion-2/src/test/java/org/apache/flink/quickstart/: MyAggregateFunctionTest.java  MyFilterFunctionTest.java  MyMapFunctionTest.java  WikiEditsTest.java
dl-on-flink/: README.md  pom.xml
dl-on-flink/dl-on-flink-graphlearning/: pom.xml  run.sh
dl-on-flink/dl-on-flink-graphlearning/src/main/java/org/flinkextended/team2/graph/: GraphPytorchUtils.java  InputStream.java  MapToRow.java  NeighborReader.java  NodeReader.java  RocksDBSourceFunction.java  RocksDBStreamTest.java  StreamingGraph.java
dl-on-flink/dl-on-flink-graphlearning/src/main/resources/: train.py
dl-on-flink/dl-on-flink-graphlearning/src/main/resources/graphtraining/: models.py  train.py
dl-on-flink/dl-on-flink-graphlearning/src/main/resources/graphtraining/.tmp/: test.py
flink-main/: dependency-reduced-pom.xml  pom.xml
flink-main/src/main/java/org/apache/flink/main/: GraphChange.java  MapToRow.java  MyAggregateFunction.java  MyFilterFunction.java  MyMapFunction.java  Sampler.java  WikiEdits.java
flink-main/src/main/java/org/apache/flink/quickstart/: GraphChange.java  InputGraphChange.java  MyAggregateFunction.java  MyFilterFunction.java  MyMapFunction.java  Sampler.java  WikiEdits.java
flink-main/src/test/java/org/apache/flink/main/: GraphChangeTest.java  MyAggregateFunctionTest.java  MyFilterFunctionTest.java  MyMapFunctionTest.java  WikiEditsTest.java
flink-main/src/test/java/org/apache/flink/quickstart/: MyMapFunctionTest.java
graphlearning/: main.py  model.py  new_context.py  new_pycontext.py  train.py  utils.py
metrics/: PlotMetrics.py  RetrieveLatency.py  RetrieveThroughput.py  monitor.sh
models/: pretrain_dict.pubmed.npy  pretrained_graph_sage.pth
protobuf/: event_pb2.py  kafka_writer.py
protobuf/proto/: event.proto  graph.proto  message.proto
rocksdbAPI/: NeighborReader.java  NodeReader.java  NodeReaderTest.java  RandomNodes.java  RandomNodesTest.java
src/main/java/graphlearning/: ConsumerTest.java  GraphPyTorchUtils.java  InputStream.java  KafkaEventDeserializer.java  MapToRow.java  MapToRowKafka.java  NeighborReader.java  NodeReader.java  RocksDBSourceFunction.java  StreamingGraph.java
src/main/java/graphlearning/helper/: RandomNumbers.java
src/main/java/graphlearning/kafka/: KafkaEventDeserializer.java  MapEventToEdge.java  RateCtrlKafkaEventDeserializer.java
src/main/java/graphlearning/maps/: FlatMapNodeToComputationGraph.java  MapComputationGraphToRow.java  MapEdgeToRow.java  MapInputToGraphChange.java
src/main/java/graphlearning/rocksdb/: NeighborReader.java  NodeReader.java  OrderByCountComparator.java  RocksDBReader.java  RocksDBWriter.java
src/main/java/graphlearning/sampling/: Nodes.java  Reservoir.java  Sampler.java  pretrained_nodes.json
src/main/java/graphlearning/types/: Edge.java  NodeComputationGraph.java
src/main/java/graphlearning/window/: AggregateToList.java
src/main/python/: flink_parser.py  model.py  modelio.py  new_pycontext.py  sample_data.csv  test_flink_parser.py  train.py  train_online_val.py  utils.py  validation.py
src/main/python/python_only_test/: model.py  pretrain_pyg_graph_sage.py  try_decode_sample.py  try_pyg_dataloader.py  yhs_flink_dst.py
src/proto/: event.proto  graph.proto  message.proto
src/test/java/graphlearning/: TestRocksDB.java  TestRocksDBOnUndirectedGraph.java  TestRocksDBWriter.java
src/test/java/graphlearning/helper/: RandomNumbersTest.java
src/test/java/graphlearning/maps/: FlatMapNodeToComputationGraphTest.java  MapComputationGraphToRowTest.java  MapEdgeToRowTest.java  MapInputToEdgeTest.java
src/test/java/graphlearning/rocksdb/: TestGetKNeighborIdPlain.java  TestGetKNeighborIdReservoir.java  TestRocksDBSetup1.java  TestRocksDBSetup2.java  TestRocksDBWriter.java  TestStaticNeighborReader.java
src/test/java/graphlearning/sampling/: ReservoirTest.java  SamplerTest.java
src/test/java/graphlearning/types/: EdgeTest.java  NodeComputationGraphTest.java
src/test/java/graphlearning/window/: AggregateToListTest.java
tools/maven/: checkstyle.xml
utils/: convert.py
